<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>abc school</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
         <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <style>
          
      h1{
        text-align: center;
        letter-spacing: 1px;
        height: 90px;
        width: 100%;
        padding-top: 20px;
        font-size: 200%;
        color:white;
        position:absolute;
      }
      .vertical-menu {
		  margin-left:0px;
		  text-align: center;
          padding-top:20px;
          margin-top:90px;
         position:absolute;
          width: 20%;
           height: 500px;
           display:inline-block;
           background-color:CornflowerBlue;
    font-size: 150%;
		 
      }
		    .other-part{
				margin-top:250px;
          background-color: gray;
          width: 550px;
          font-size: 150%;
          display:inline-block;
          margin-left: 400px;
          position:absolute;
      }
.vertical-menu ul{
    color: black; 
    display: block; 
    padding: 12px; 
    font-size: 150%;
    text-decoration: none; 
    padding: 10px;
}
     a{
      display:block;  
     color: black;
   margin-left: 50px;
   text-decoration: none;
   margin-left: 50px;
      }
      
      .vertical-menu a:hover {
    background-color: activecaption;
      }
      
      vertical-menu a.selected:hover,
a.selected:active {
  background-color: #066;
  color: #fff;
}
		   .inline-headers span, .inline-headers a {
  display: inline-block;
  vertical-align: baseline;
}

  </style>
    </head>
   <body>
      <h1 class="bg-primary"> ABC School</h1>
       <div class="row"> 
	   
	  <ul class="nav nav-pills nav-stacked vertical-menu list-group">
		  <div class="row">
  <div class="col-md-12">
    <div class="well inline-headers">
  <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="class1.html" class="active">ClassI</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassII</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassIII</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassIV</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassV</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassVI</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassVII</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassVIII</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassIX</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassX</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassXI</a></li>
	<li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassXII</a></li>
	  </div></div></div></ul>
	 <div class="col-md-6">
       <div class="other-part">
           <p>Love myself I do. Not everything,
               but I love the good as well as the bad. 
               love my crazy lifestyle, and I love my hard discipline. 
               I love my freedom of speech and the way my eyes get dark when I'm tired.
               I love that I have learned to trust people with my heart, 
               even if it will get broken. I am proud of everything 
               that I am and will become.
               -Johnny Weir </p>
		 </div></div>
	  
    </body>
</html>
