<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>abc school</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <style>
          
      h1{
        text-align: center;
        letter-spacing: 1px;
        height: 90px;
        width: 100%;
        padding-top: 20px;
        font-size: 200%;
        color:white;
        position:absolute;
      }
      .vertical-menu {
		  margin-left:0px;
		  text-align: center;
          padding-top:20px;
          margin-top:90px;
         position:absolute;
          width: 20%;
           height: 500px;
           display:inline-block;
           background-color:CornflowerBlue;
		 
    font-size: 150%;
          
      }
.vertical-menu ul{
    color: black; 
    display: block; 
    padding: 12px; 
    font-size: 150%;
    text-decoration: none; 
    padding: 10px;
}
     a{
      display:block;  
     color: black;
   margin-left: 50px;
   text-decoration: none;
   margin-left: 50px;
      }
      
      .vertical-menu a:hover {
    background-color: activecaption;
      }
      .vertical {
    width: 400px;
    display: inline-block;
    margin-top:100px;
    position:absolute;
    margin-left:300px;
}

.vertical a {
    background-color: #eee; 
    color: black; 
    display: block; 
    padding: 12px; 
    text-decoration: none; 
}

.vertical a:hover {
    background-color: #ccc;
}
      .vertical a.active {
    background-color:appworkspace; 
    color: white;
}
.currentLink {
   color:black;
   background-color:gray;
   border: 1px;
}



.vertical1{
    background-color: gray; 
	position:absolute;
    color: black; 
    display: block; 
    padding: 12px; 
    margin-left: 800px;
    height: 220px;
    font-size: 150%;
    text-decoration: none; 
    padding: 10px;
	margin-top:250px;
}
.inline-headers span, .inline-headers a {
  display: inline-block;
  vertical-align: baseline;
}


  </style>
    </head>
   <body>
       <h1 class="bg-primary"> ABC School</h1>
       
  
	  <ul class="nav nav-pills nav-stacked vertical-menu list-group">
		  <div class="row">
  <div class="col-md-12">
    <div class="well inline-headers">
  <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="class1.html" class="active">ClassI</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassII</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassIII</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassIV</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassV</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassVI</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassVII</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassVIII</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassIX</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassX</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassXI</a></li>
	<li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span><a href="#">ClassXII</a></li>
	  </div></div></div>
  </ul>
   
 
 <div class="vertical" style="display: inline-block;">
           <h3><a href="#" class="active">Search</a></h3>
           <h3><a href="student1.html" class="currentLink"> Student1 </a></h3> 
           <h3><a href="#" > Student2  </a></h3>  
           <h3><a href="#" > Student3 </a></h3>  
           <h3><a href="#" > Student4 </a></h3>  
           <h3><a href="#" > Student5 </a></h3>  
           <h3><a href="#" > Student6 </a></h3>  
           <h3><a href="#" > Student7 </a></h3>  
           <h3><a href="#" > Student8 </a></h3>  
           <h3><a href="#" > Student9 </a></h3>  
           <h3><a href="#" > Student10 </a></h3>  
</div>
       <div class="vertical1">
		  
		   <ul class="list-group jdd">
 <li class="list-group-item active">Student 1 Details</li>
  <li class="list-group-item">Date of birth : @# @#$!!</li>
  <li class="list-group-item">Gender : @#4</li>
  <li class="list-group-item">Parent/guardian : aidojfowije</li>
		   </ul>
       </div>
       
</body>
    
   
</html>


